<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.szboanda.epsm</groupId>
  <artifactId>powerdata-epsm</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>博安达软件基础开发工程，提供框架集成，平台集成。</name>
  <url>http://www.szboanda.com/</url>
	<properties>
		<COMPILE.JDK>1.8</COMPILE.JDK>
		<COMPILE.ENCODING>UTF-8</COMPILE.ENCODING>
	</properties>
	<build>
		<defaultGoal>compile</defaultGoal>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>	    
	<dependencies>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.67</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.67</version>
			<scope>provided</scope>
		</dependency>

		<!-- 平台核心功能 -->
		<dependency>
			<groupId>com.szboanda.platform</groupId>
			<artifactId>powerdata-platform-core</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 平台门户模块 -->
		<dependency>
			<groupId>com.szboanda.platform</groupId>
			<artifactId>powerdata-platform-module-portal</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- 文件模块 -->
		<dependency>
			<groupId>com.szboanda.platform</groupId>
			<artifactId>powerdata-platform-module-file</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- PageOffice模块  -->
		<dependency>
			<groupId>com.szboanda.platform</groupId>
			<artifactId>powerdata-platform-module-pageoffice</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

	</dependencies>

</project>
