#============================================================================
# default
#============================================================================
jdbc.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.default.url=jdbc:sqlserver://192.168.3.39:1433;databaseName=WRYJC
jdbc.default.username=sa
jdbc.default.password=powerdata

#============================================================================
# oracle
#============================================================================
#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@192.168.3.68:1521:SZEPB
#jdbc.oracle.username=U_DATA_HB_0930
#jdbc.oracle.password=U_DATA_HB_0930

#============================================================================
# sqlserver
#============================================================================
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PLATFORM
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=root123

#============================================================================
# mysql
#============================================================================
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/platform?useUnicode=true&characterEncoding=UTF8&autoReconnect=true
#jdbc.mysql.username=root
#jdbc.mysql.password=root123

#============================================================================
# \u57fa\u672c\u914d\u7f6e
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=0
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.numTestsPerEvictionRun=20
#jdbc.minEvictableIdleTimeMillis=300000